/*------------- google fonts -------------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

/*------------- all reset -------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* -------------common style -------------*/
body {
  font-family: "Poppins", sans-serif;
}

/* header style */
header {
  width: 100%;
  height: auto;
  background: #2d25a0;
}
.header-area {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.header-container {
  padding: 100px 130px;
}
.title {
  font-weight: bold;
  font-size: 66px;
  color: #ffffff;
  padding: 23px;
}
.header-button {
  margin-left: 26px;
}
.button {
  background: #e02c6d;
  font-weight: 500;
  font-size: 16px;
  color: #ffffff;
  text-decoration: none;
  padding: 10px 15px;
}
.button-icon {
  margin-left: 5px;
}
.header-image img {
  width: 100%;
}

/* players style */
main {
  background-color: #ffffff;
}
.top-players {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 70px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px 27px;
}
.player {
  width: 330px;

  box-shadow: 5px 5px 35px #e0d4d4;
}
.player-in {
  margin: 15px 15px 30px 15px;
}
.player-image img {
  width: 300px;
  height: 256px;
}
.player-title {
  font-weight: bold;
  font-size: 28px;
  color: #18191f;
}
.player-discription {
  color: #18191f;
  color: #6c6c6c;
}

/* footer */
.footer-main {
  text-align: center;
  margin: 100px 0 50px 0;
}
.footer-image img {
  width: 360px;
  height: 110px;
}
.fab {
  padding: 10px;
  height: 37px;
  width: 37px;
  font-size: 16px;
  border-radius: 50%;
  text-align: center;
  color: #969bab;
  background: #e7e7e8;
  margin: 10px 5px;
}

.footer-text {
  font-size: 18px;
  margin-top: 20px;
}
/*---------------- media query ----------------*/

/* For mobile */
@media only screen and (max-width: 688px) {
  .players {
    grid-template-columns: 1fr;
  }
  .header-container {
    padding: 5px 30px;
  }
  .header-area {
    grid-template-columns: repeat(1, 1fr);
  }
  .header-image {
    margin-top: 70px;
  }
}

/* for tablet */
@media only screen and (min-width: 689px) and (max-width: 991px) {
  .players {
    grid-template-columns: repeat(2, 1fr);
  }
  .header-container {
    padding: 50px 70px;
  }
  .header-area {
    grid-template-columns: repeat(1, 1fr);
  }
  .header-image {
    margin-top: 70px;
  }
}
